# aws-utils

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/: module-info.java
src/main/java/me/adriandeleon/: AwsEc2Utils.java  PropertiesUtils.java
src/test/java/me/adriandeleon/: AwsEc2UtilsIntegrationTest.java  PropertiesUtilsIntegrationTest.java
